# CarolinaDB

./: pom.xml
src/main/java/com/pimeyes/carolinaDB/: CarolinaDbApplication.java  Rating.java  SpringRootConfig.java
src/main/resources/: application.properties
src/test/java/com/pimeyes/carolinaDB/: CarolinaDbApplicationTests.java
